# SP_Oracle_Java

./: pom.xml
src/main/java/ccb/stored/procedure/jobscheduler/: App.java
src/main/java/ccb/stored/procedure/jobscheduler/model/: Book.java  OtrTcliOpergaran.java  Response.java
src/main/java/ccb/stored/procedure/jobscheduler/service/: OracleService.java
src/main/java/ccb/stored/procedure/jobscheduler/util/: Mapper.java
src/main/resources/: SP_Oracle.yml
